//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NativeDumper.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\NativeDumper.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NATIVEDUMPER_DIALOG DIALOGEX 0, 0, 320, 313
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NativeDumper by CodeCracker / SnD"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,7,306,299
END

IDD_DUMPMODULEDLG_DIALOG DIALOG DISCARDABLE  0, 0, 198, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dump module "
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Change EP",IDC_CHANGEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,75,36,52,10
    CONTROL         "Fix SizeOfImage",IDC_FixSizeOfImage,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,24,17,67,10
    LTEXT           "New EntryPoint:",IDC_STATIC,75,46,52,8
    EDITTEXT        IDC_NEWEntryPoint,73,57,86,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Dump",IDC_DumpBTN,24,130,42,12
    LTEXT           "Status",IDC_STATUS_ST,19,150,121,8
    CONTROL         "Round raw size",IDC_ROUND_RAW_SIZE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,93,18,65,10
    CONTROL         "Original raw",IDC_ORIGINAL_RAW,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,29,113,53,10
    CONTROL         "RAW=VA",IDC_RAW_EQ_VA,"Button",BS_AUTORADIOBUTTON,81,
                    113,47,10
    CONTROL         "Calculate raw",IDC_CALCULATE_RAW,"Button",
                    BS_AUTORADIOBUTTON,129,113,59,10
    CONTROL         "Memory",IDC_SECTIONS_FROM_MEMORY,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,30,87,41,10
    GROUPBOX        "Sections info from:",IDC_STATIC,24,79,101,23
    CONTROL         "File",IDC_SECTIONS_FROM_FILE,"Button",
                    BS_AUTORADIOBUTTON,77,87,27,10
    PUSHBUTTON      "Current EIP",IDC_BUT_CURRENT_EIP,23,57,46,14
    GROUPBOX        "Raw",IDC_STATIC,13,103,181,27
    CONTROL         "Fix packers",IDC_FIX_PACKERS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,24,37,52,10
END

IDD_MODULES DIALOG DISCARDABLE  0, 0, 320, 313
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modules for "
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,7,306,299
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "NativeDumper MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "NativeDumper\0"
            VALUE "LegalCopyright", "Copyright (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NativeDumper.EXE\0"
            VALUE "ProductName", "NativeDumper Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_NATIVEDUMPER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DUMPMODULEDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_MODULES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_PROCESSMENU MENU DISCARDABLE 
BEGIN
    POPUP "Process"
    BEGIN
        MENUITEM "Modules",                     ID_MODULES
        MENUITEM "Dump main module",            ID_DUMPMAINMODULE
        MENUITEM "Refresh",                     ID_REFRESH
    END
END

IDR_MODULEMENU MENU DISCARDABLE 
BEGIN
    POPUP "Module"
    BEGIN
        MENUITEM "Dump",                        ID_MODULE_DUMP
        MENUITEM "Refresh",                     ID_MODULE_REFRESH
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\NativeDumper.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

